<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lightweight Applications for Transport Equations</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="solver_label">
            <property name="text">
             <string>Solver</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="solver_combo_box">
            <item>
             <property name="text">
              <string>Simple</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Piso</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="density_label">
            <property name="text">
             <string>Density</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="density_spin_box">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>15</number>
            </property>
            <property name="maximum">
             <double>9999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="viscosity_label">
            <property name="text">
             <string>Viscosity</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="viscosity_spin_box">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>15</number>
            </property>
            <property name="maximum">
             <double>9999999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="max_iters_label">
            <property name="text">
             <string>Max. Iterations</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="max_iters_spin_box">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="unsteady_label">
            <property name="text">
             <string>Unsteady</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QRadioButton" name="unsteady_on_radio_btn">
              <property name="text">
               <string>On</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="unsteady_off_radio_btn">
              <property name="text">
               <string>Off</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="2" column="0">
           <widget class="QLabel" name="mesh_label">
            <property name="text">
             <string>Mesh File</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="mesh_line_edit"/>
            </item>
            <item>
             <widget class="QPushButton" name="browse_btn">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="mesh_resolution_label">
            <property name="text">
             <string>Mesh Resolution</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QSpinBox" name="mesh_xresolution_spin_box">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>11</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="mesh_yresolution_spin_box">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="value">
               <number>11</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="mesh_dimensions_label">
            <property name="text">
             <string>Mesh Dimensions</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QDoubleSpinBox" name="mesh_xdimensions_spin_box">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="mesh_ydimensions_spin_box">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="east_boundary_label">
            <property name="text">
             <string>East Boundary</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QComboBox" name="east_boundary_combo_box">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>Inlet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Outlet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wall</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="east_boundary_spin_box">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="west_boundary_label">
            <property name="text">
             <string>West Boundary</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QComboBox" name="west_boundary_combo_box">
              <item>
               <property name="text">
                <string>Inlet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Outlet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wall</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="west_boundary_spin_box">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="north_boundary_label">
            <property name="text">
             <string>North Boundary</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QComboBox" name="north_boundary_combo_box">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>Inlet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Outlet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wall</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="north_boundary_spin_box">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="south_boundary_label">
            <property name="text">
             <string>South Boundary</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QComboBox" name="south_boundary_combo_box">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>Inlet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Outlet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wall</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="south_boundary_spin_box">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="run_btn">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="run_progress_bar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="Tab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="mesh_tab">
         <attribute name="title">
          <string>Mesh</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="run_tab">
         <attribute name="title">
          <string>Run</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="solution_tab">
         <attribute name="title">
          <string>Solution</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>solver_combo_box</tabstop>
  <tabstop>density_spin_box</tabstop>
  <tabstop>viscosity_spin_box</tabstop>
  <tabstop>max_iters_spin_box</tabstop>
  <tabstop>unsteady_on_radio_btn</tabstop>
  <tabstop>unsteady_off_radio_btn</tabstop>
  <tabstop>mesh_xresolution_spin_box</tabstop>
  <tabstop>mesh_yresolution_spin_box</tabstop>
  <tabstop>mesh_xdimensions_spin_box</tabstop>
  <tabstop>mesh_ydimensions_spin_box</tabstop>
  <tabstop>mesh_line_edit</tabstop>
  <tabstop>browse_btn</tabstop>
  <tabstop>east_boundary_combo_box</tabstop>
  <tabstop>east_boundary_spin_box</tabstop>
  <tabstop>west_boundary_combo_box</tabstop>
  <tabstop>west_boundary_spin_box</tabstop>
  <tabstop>north_boundary_combo_box</tabstop>
  <tabstop>north_boundary_spin_box</tabstop>
  <tabstop>south_boundary_combo_box</tabstop>
  <tabstop>south_boundary_spin_box</tabstop>
  <tabstop>run_btn</tabstop>
  <tabstop>Tab</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
